/*
39.
"자바스크립트는 블록문을 하나의 실행 단위로 취급함."

40.
if 문의 조건식은 불리언 값으로 평가되어야 하는데,
만약, if문의 조건식이 불리언값이 아닌 값으로 평가되면,
자바스크립트 엔진에 의해 암묵적으로 불리언 값으로 강제 변환됨.
'''
if(조건식) {
	// 조건식이 참일 경우 실행할 코드.
}
else {
	// 조건식이 거짓일 경우 실행할 코드.
}
'''

또는

'''
if(조건식1) {
	// 조건식1이 참일 경우 실행할 코드.
}
else if(조건식2) {
	// 조건식1이 거짓이고, 조건식2가 참일 경우 실행할 코드.
}
else {
	// 조건식1이 거짓이고, 조건식2가 거짓일 경우 실행할 코드.
}
'''

41.
switch문은 주어진 표현식을 평가하여,
그 값과 일치하는 표현식을 갖는 case문으로 실행흐름을 옮김.
'''
switch(표현식0) {
case 표현식1:
	// 표현식0과 표현식1이 일치하면 실행될 문.
	break;
case 표현식2:
	// 표현식0과 표현식2가 일치하면 실행될 문.
	break;
default:
	// 표현식0과 일치하는 case문이 없을 때 실행될 문	.
}
'''

42.
switch 문에서 break를 사용하지 않을 경우,
break가 나오기 이전까지 그 아래의 case 내의 문들이 전부 실행됨.

43.
자바스크립트의 반복문 종류 : for문, while문, do...while문
물론 반복문을 대체할 수 있는 forEach 메서드(배열 순회시 사용),
for...in 문(객체 프로퍼티 열거 시 사용),
for...of 문(이터러블을 순회할 때 사용) 등이 있음.

44.
for (변수 선언문 또는 할당문 ; 조건식 ; 증감식) {
	// 조건식이 참일 경우 반복 실행될 문.
}

'''
for (var i=0; i<2; i++) {
	console.log(i);
}
'''

45.
다음은 for문으로 구현하는 무한 루프.
-> for(;;) { // ... }

46.
while (조건식) {
	// 조건식이 참일 경우 실행될 문.
}

47.
다음은 while문으로 구현하는 무한 루프.
-> while(true) { // ... }

48.
do...while문은 코드블록을 먼저 실행하고, 조건식을 평가함.
따라서 코드블록이 무조건 한 번 이상 실행됨.
do {
	// 실행될 코드.
} while(조건식);

'''
do {
	console.log(count);
	count++;
} while(count < 3);

49.
break문을 활용하면, 코드 블록을 탈출할 수 있음.
즉, 레이블문, 반복문, switch문의 코드 블록을 탈출함.
위의 세 문 이외에서 break를 사용할 경우 SyntaxError(문법에러) 발생.
'''
var string = 'hello';
var search = 'l';
var index;

for(var i=0; i<string.length; i++) {
	if (string[i] === search) {
		index = i;
		break;
	}
}

console.log(index);
'''

50.
'레이블문'이란 식별자가 붙은 문.
프로그램의 실행 순서를 제어할 때 사용.
ex)
// 레이블문
foo: {
	console.log(1);
	break foo;
	console.log(2);
}
console.log('Done!');

51.
중첩된 for문의 내무 for문에서 break문을 실행하면,
내부 for문 탈출 후 외부 for문으로 진입.

52.
continue문은 반목문의 코드블록 실행을 현 지점에서 중단하고
반복문의 증감식으로 실행 흐름을 이동시킴.
*/